INIT=ru.nsu.ccfit.malakhova.commandcreator.commands.Init
MOVE=src.ru.nsu.ccfit.malakhova.commandcreator.commands.Move
DRAW=src.ru.nsu.ccfit.malakhova.commandcreator.commands.Draw
WARD=src.ru.nsu.ccfit.malakhova.commandcreator.commands.Ward
TELEPORT=src.ru.nsu.ccfit.malakhova.commandcreator.commands.Teleport